{
  "name": "Project Link app",
  "short_name": "Project Link",
  "default_locale": "en",
  "description": "An app for Project Link",
  "version": "1.0.0",
  "type": "privileged",
  "launch_path": "index.html",
  "orientation": "portrait",
  "csp": "default-src 'self' ; style-src 'self' 'unsafe-inline' ; connect-src * ; object-src 'none' ; referrer no-referrer ;",
  "icons": {
    "16": "img/icons/16.png",
    "32": "img/icons/32.png",
    "48": "img/icons/48.png",
    "60": "img/icons/60.png",
    "64": "img/icons/64.png",
    "90": "img/icons/90.png",
    "128": "img/icons/128.png",
    "256": "img/icons/256.png",
    "336": "img/icons/336.png",
    "512": "img/icons/512.png"
  }
}
