{
  "name": "Foxbox Client",
  "short_name": "Foxbox",
  "default_locale": "en",
  "description": "A client for Foxbox",
  "version": "1.0.0",
  "type": "privileged",
  "launch_path": "/index.html",
  "orientation": "portrait",
  "icons": {
    "16": "/img/icons/16.png",
    "32": "/img/icons/32.png",
    "48": "/img/icons/48.png",
    "60": "/img/icons/60.png",
    "64": "/img/icons/64.png",
    "90": "/img/icons/90.png",
    "128": "/img/icons/128.png",
    "256": "/img/icons/256.png",
    "336": "/img/icons/336.png",
    "512": "/img/icons/512.png"
  }
}
